# reddity-server

./: pom.xml
src/main/java/com/slowed/reddity/: ReddityApplication.java
src/main/java/com/slowed/reddity/config/: SecurityConfig.java
src/main/java/com/slowed/reddity/controller/: AuthController.java  CommentController.java  PostController.java  SubreddityController.java  VoteController.java
src/main/java/com/slowed/reddity/dto/: AuthenticationResponse.java  CommentDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubreddityDTO.java  VoteDTO.java
src/main/java/com/slowed/reddity/entity/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddity.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/slowed/reddity/exceptions/: PostNotFoundException.java  SpringRedditException.java  SpringReddityException.java  SubreddityNotFoundException.java
src/main/java/com/slowed/reddity/mapper/: CommentMapper.java  PostMapper.java  SubreddityMapper.java
src/main/java/com/slowed/reddity/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddity.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/slowed/reddity/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubreddityRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/slowed/reddity/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/slowed/reddity/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubreddityService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/slowed/reddity/: ReddityApplicationTests.java
